# kafka-connect-topic-replicator

./: README.md  dependency-reduced-pom.xml  misc.txt  pom.xml
src/main/scala/org/example/: CustomKafkaProducer.scala  CustomKafkaSinkConnector.scala  CustomKafkaSinkTask.scala  KafkaSinkConfig.scala  KafkaSinkConnector.scala  KafkaSinkConnectorBlocking.scala  KafkaSinkConnectorNonBlocking.scala  KafkaSinkTask.scala  KafkaSinkTaskBlocking.scala  KafkaSinkTaskNonBlocking.scala  KafkaSourceConfig.scala  KafkaSourceConnector.scala  KafkaSourceTask.scala  Version.scala  tst
